SERVER_PORT=1995
SPRING_DATASOURCE_URL=jdbc:mysql://database-1.cpoc4gwgozok.us-east-1.rds.amazonaws.com:3306/mydb?useSSL=true&requireSSL=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=vivekbhaskar
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
LOGGING_LEVEL_COM_CHATBOT_PORTAL=DEBUG
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
SPRING_WEB_RESOURCES_STATIC_LOCATIONS=classpath:/static/,file:frontend/
GOOGLE_AI_API_KEY=AlzaSyD5PdzQ4ZJotYYwE1l67N83beVWsXusHw0
NEBIUS_API_TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ...
NEBIUS_API_URL=https://api.studio.nebius.ai/v1/chat/completions
JWT_SECRET=mySecretKey123456789
JWT_EXPIRATION=86400000